debtaccounting/debtaccounting-api/src/main/resources/schemas/debtaccounting/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns="urn:ru:ilb:debtaccounting:core"
            targetNamespace="urn:ru:ilb:debtaccounting:core"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="uuid">
        <xsd:annotation>
            <xsd:documentation>Universally Unique Identifier</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:length value="36"/>
            <xsd:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="readOptions">
        <xsd:annotation>
            <xsd:documentation>read options</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WITH_ACCOUNT">
                <xsd:annotation>
                    <xsd:documentation>со счетами</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="debtStatusCode">
        <xsd:annotation>
            <xsd:documentation>код статуса долга</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PENDING">
                <xsd:annotation>
                    <xsd:documentation>Ожидание выдачи</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DISBURSED">
                <xsd:annotation>
                    <xsd:documentation>Выдан</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
