debtaccounting/debtaccounting-api/src/main/resources/schemas/debtaccounting/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ru:ilb:debtaccounting:view" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ru:ilb:debtaccounting:view">
    <xsd:element name="debt" type="debt"/>
    <xsd:complexType name="debt">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Внутренний идентификатор</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="debts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="debt"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
